# suppress inspection "UnusedProperty" for whole file
groupId=com.tunjid.android-bootstrap
test_version=6.0.0-alpha02
core_version=6.0.0-alpha02
view_version=6.0.0-alpha02
material_version=6.0.0-alpha02
functions_version=1.0.4
recyclerview_version=6.0.0-alpha02
communications_version=6.0.0-alpha02
constraintlayout_version=6.0.0-alpha02
artifactoryUrl=https://oss.jfrog.info/artifactory/oss-snapshot-local
