# suppress inspection "UnusedProperty" for whole file
groupId=com.tunjid.androidx
test_version=1.0.0-alpha03
core_version=1.0.0-alpha03
view_version=1.0.0-alpha03
material_version=1.0.0-alpha03
functions_version=1.0.0-alpha03
savedstate_version=1.0.0-alpha03
navigation_version=1.0.0-alpha05
recyclerview_version=1.0.0-alpha03
communications_version=1.0.0-alpha03
constraintlayout_version=1.0.0-alpha03
artifactoryUrl=https://oss.jfrog.info/artifactory/oss-snapshot-local
