# suppress inspection "UnusedProperty" for whole file
groupId=com.tunjid.androidx
test_version=1.0.0-rc01
core_version=1.0.0-rc01
view_version=1.0.0-rc02
material_version=1.0.0-rc03
functions_version=1.0.0-rc01
savedstate_version=1.0.0-rc01
navigation_version=1.0.0-rc04
recyclerview_version=1.0.0-rc02
communications_version=1.0.0-rc01
constraintlayout_version=1.0.0-rc01
artifactoryUrl=https://oss.jfrog.info/artifactory/oss-snapshot-local
