# suppress inspection "UnusedProperty" for whole file
groupId=com.tunjid.android-bootstrap
test_version=5.0.0
core_version=5.0.0
view_version=5.0.0
material_version=5.0.0
functions_version=1.0.3
recyclerview_version=5.0.0
communications_version=5.0.0
constraintlayout_version=5.0.0
artifactoryUrl=https://oss.jfrog.info/artifactory/oss-snapshot-local
