# suppress inspection "UnusedProperty" for whole file
groupId=com.tunjid.androidx
test_version=1.0.0-beta01
core_version=1.0.0-beta03
view_version=1.0.0-beta01
material_version=1.0.0-beta01
functions_version=1.0.0-beta01
savedstate_version=1.0.0-beta01
navigation_version=1.0.0-beta02
recyclerview_version=1.0.0-beta01
communications_version=1.0.0-beta01
constraintlayout_version=1.0.0-beta01
artifactoryUrl=https://oss.jfrog.info/artifactory/oss-snapshot-local
