# suppress inspection "UnusedProperty" for whole file
groupId=com.tunjid.android-bootstrap
test_version=6.0.0-alpha04
core_version=6.0.0-alpha04
view_version=6.0.0-alpha04
material_version=6.0.0-alpha04
functions_version=1.0.4
recyclerview_version=6.0.0-alpha04
communications_version=6.0.0-alpha04
constraintlayout_version=6.0.0-alpha04
artifactoryUrl=https://oss.jfrog.info/artifactory/oss-snapshot-local
