# suppress inspection "UnusedProperty" for whole file
groupId=com.tunjid.android-bootstrap
test_version=5.0.0-alpha1
core_version=5.0.0-alpha1
view_version=5.0.0-alpha1
material_version=5.0.0-alpha1
functions_version=1.0.3-alpha1
recyclerview_version=5.0.0-alpha1
communications_version=5.0.0-alpha1
constraintlayout_version=5.0.0-alpha1
artifactoryUrl=https://oss.jfrog.info/artifactory/oss-snapshot-local
