# suppress inspection "UnusedProperty" for whole file
groupId=com.tunjid.android-bootstrap
test_version=5.0.0-beta1
core_version=5.0.0-beta1
view_version=5.0.0-beta1
material_version=5.0.0-beta1
functions_version=1.0.3-beta1
recyclerview_version=5.0.0-beta1
communications_version=5.0.0-beta1
constraintlayout_version=5.0.0-beta1
artifactoryUrl=https://oss.jfrog.info/artifactory/oss-snapshot-local
