# suppress inspection "UnusedProperty" for whole file
groupId=com.tunjid.androidx
test_version=1.0.0-alpha01
core_version=1.0.0-alpha01
view_version=1.0.0-alpha01
material_version=1.0.0-alpha01
functions_version=1.0.0-alpha01
savedstate_version=1.0.0-alpha01
navigation_version=1.0.0-alpha01
recyclerview_version=1.0.0-alpha01
communications_version=1.0.0-alpha01
constraintlayout_version=1.0.0-alpha01
artifactoryUrl=https://oss.jfrog.info/artifactory/oss-snapshot-local
