# suppress inspection "UnusedProperty" for whole file
groupId=com.tunjid.android-bootstrap
test_version=6.0.0-alpha01
core_version=6.0.0-alpha01
view_version=6.0.0-alpha01
material_version=6.0.0-alpha01
functions_version=1.0.4
recyclerview_version=6.0.0-alpha01
communications_version=6.0.0-alpha01
constraintlayout_version=6.0.0-alpha01
artifactoryUrl=https://oss.jfrog.info/artifactory/oss-snapshot-local
