# suppress inspection "UnusedProperty" for whole file
groupId=com.tunjid.android-bootstrap
test_version=4.0.2
core_version=4.0.2
view_version=4.0.2
material_version=4.0.2
functions_version=1.0.2
recyclerview_version=4.0.3
communications_version=4.0.2
constraintlayout_version=4.0.2
artifactoryUrl=https://oss.jfrog.info/artifactory/oss-snapshot-local
