# suppress inspection "UnusedProperty" for whole file
groupId=com.tunjid.android-bootstrap
test_version=5.0.0-alpha3
core_version=5.0.0-alpha3
view_version=5.0.0-alpha3
material_version=5.0.0-alpha3
functions_version=1.0.3-alpha3
recyclerview_version=5.0.0-alpha3
communications_version=5.0.0-alpha3
constraintlayout_version=5.0.0-alpha3
artifactoryUrl=https://oss.jfrog.info/artifactory/oss-snapshot-local
