# suppress inspection "UnusedProperty" for whole file
groupId=com.tunjid.android-bootstrap
test_version=6.0.0-alpha03
core_version=6.0.0-alpha03
view_version=6.0.0-alpha03
material_version=6.0.0-alpha03
functions_version=1.0.4
recyclerview_version=6.0.0-alpha03
communications_version=6.0.0-alpha03
constraintlayout_version=6.0.0-alpha03
artifactoryUrl=https://oss.jfrog.info/artifactory/oss-snapshot-local
