# suppress inspection "UnusedProperty" for whole file
groupId=com.tunjid.android-bootstrap
test_version=5.0.0-alpha2
core_version=5.0.0-alpha2
view_version=5.0.0-alpha2
material_version=5.0.0-alpha2
functions_version=1.0.3-alpha2
recyclerview_version=5.0.0-alpha2
communications_version=5.0.0-alpha2
constraintlayout_version=5.0.0-alpha2
artifactoryUrl=https://oss.jfrog.info/artifactory/oss-snapshot-local
