# suppress inspection "UnusedProperty" for whole file
groupId=com.tunjid.android-bootstrap
test_version=6.0.0-alpha00
core_version=6.0.0-alpha00
view_version=6.0.0-alpha00
material_version=6.0.0-alpha00
functions_version=1.0.3
recyclerview_version=6.0.0-alpha00
communications_version=6.0.0-alpha00
constraintlayout_version=6.0.0-alpha00
artifactoryUrl=https://oss.jfrog.info/artifactory/oss-snapshot-local
