# suppress inspection "UnusedProperty" for whole file
groupId=com.tunjid.androidx
test_version=1.0.0-alpha02
core_version=1.0.0-alpha02
view_version=1.0.0-alpha02
material_version=1.0.0-alpha02
functions_version=1.0.0-alpha02
savedstate_version=1.0.0-alpha02
navigation_version=1.0.0-alpha02
recyclerview_version=1.0.0-alpha02
communications_version=1.0.0-alpha02
constraintlayout_version=1.0.0-alpha02
artifactoryUrl=https://oss.jfrog.info/artifactory/oss-snapshot-local
